<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Layout.uss?fileID=7433441132597879392&amp;guid=10cb78be5427e694980371b2eb463da8&amp;type=3#Layout" />
    <ui:VisualElement name="CurrentQuestionUI" style="height: 100px; background-color: rgb(137, 0, 255); justify-content: center; align-items: center; position: relative; left: auto; right: auto; top: auto; max-width: 100%; min-width: 10%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: auto; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; font-size: 18px;">
        <ui:Label text="Question Field" display-tooltip-when-elided="true" enable-rich-text="true" name="Question" style="white-space: nowrap; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 320px; height: 85px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Points" style="height: 116px; width: 319px; font-size: 15px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" text="_" mask-character="test" is-delayed="false" readonly="false" name="AnswerUI" multiline="false" class="unity-text-field_input textfield" style="align-items: stretch; justify-content: flex-end; height: 94px; flex-direction: column; -unity-text-outline-width: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold; width: auto; max-width: 100%; min-width: 10%; margin-left: 10%; margin-right: 10%; padding-left: 10px; padding-right: 10px; background-color: rgb(137, 0, 255); flex-wrap: nowrap; flex-grow: 0; margin-top: auto; margin-bottom: 10%; left: auto; position: relative; top: auto; right: auto; bottom: auto; padding-top: 10px; padding-bottom: 10px; visibility: visible; display: flex; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; font-size: 20px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); flex-basis: auto;" />
</ui:UXML>
