<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Layout.uss?fileID=7433441132597879392&amp;guid=10cb78be5427e694980371b2eb463da8&amp;type=3#Layout" />
    <ui:VisualElement name="CurrentQuestionUI" style="height: 100px; background-color: rgb(240, 226, 231); justify-content: center; align-items: center; position: relative; left: auto; right: auto; top: auto; max-width: 100%; min-width: 10%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: auto; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 18px; transition-property: background-color; transition-duration: 2s; transition-timing-function: ease-in; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(178, 13, 48); border-right-color: rgb(178, 13, 48); border-top-color: rgb(178, 13, 48); border-bottom-color: rgb(178, 13, 48);">
        <ui:Label text="Question Field" display-tooltip-when-elided="true" enable-rich-text="true" name="Question" style="white-space: normal; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(63, 120, 76); top: auto; font-size: 18px; max-height: 90%; max-width: 90%; height: 90%; width: 90%; flex-wrap: nowrap; opacity: 1; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement style="-unity-text-align: upper-left; align-items: center; justify-content: flex-end;">
        <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Points" style="-unity-text-align: middle-center; height: 30px; top: -400%; font-size: 20px; -unity-font-style: bold; color: rgb(63, 120, 76); -unity-background-image-tint-color: rgb(248, 168, 168); background-color: rgba(255, 255, 255, 0.09); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(255, 255, 255, 0.24); border-right-color: rgba(255, 255, 255, 0.24); border-top-color: rgba(255, 255, 255, 0.24); border-bottom-color: rgba(255, 255, 255, 0.24); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" text="_" mask-character="test" is-delayed="false" readonly="false" name="AnswerUI" multiline="false" class="unity-text-field_input textfield" style="align-items: stretch; justify-content: flex-end; height: 94px; flex-direction: column; -unity-text-outline-width: 0; -unity-text-align: middle-left; color: rgb(63, 120, 76); -unity-font-style: bold; width: auto; max-width: 100%; min-width: 10%; margin-left: 5%; margin-right: 5%; padding-left: 5px; padding-right: 5px; background-color: rgb(240, 226, 231); flex-wrap: nowrap; flex-grow: 0; margin-top: auto; margin-bottom: 5%; left: auto; position: relative; top: auto; right: auto; bottom: auto; padding-top: 5px; padding-bottom: 5px; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 20px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(199, 204, 219); flex-basis: auto; border-left-color: rgb(178, 13, 48); border-right-color: rgb(178, 13, 48); border-top-color: rgb(178, 13, 48); border-bottom-color: rgb(178, 13, 48); -unity-background-image-tint-color: rgb(240, 226, 231);" />
</ui:UXML>
