<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <SafeAreaManager name="SafeAreaManager">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="Button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="Button" />
    </SafeAreaManager>
</ui:UXML>
