<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Layout.uss?fileID=7433441132597879392&amp;guid=10cb78be5427e694980371b2eb463da8&amp;type=3#Layout" />
    <SafeAreaManager name="SafeAreaManager">
        <ui:Button text="Dansk Genretræk" display-tooltip-when-elided="true" name="DanskQuiz" class="Button" />
        <ui:Button text="Engelsk Kultur/Historie" display-tooltip-when-elided="true" name="EngelskQuiz" class="Button" style="margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:Button text="Fysik/Kemi" display-tooltip-when-elided="true" name="FysikKemiQuiz" class="Button" />
        <ui:Button text="Matematik" display-tooltip-when-elided="true" name="MatematikQuiz" class="Button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="Button" style="-unity-text-align: middle-center;" />
    </SafeAreaManager>
</ui:UXML>
